ORIGIN_URL=http://localhost:3000
PORT=3000
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
MONGODB_URI=yourmongodburl
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=1d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourcloudinaryapikey
CLOUDINARY_API_SECRET=yourcloudinaryapisecret